spring.application.name=spam-request-filter

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.database=0             
spring.redis.cache.ttl=10

#10 requests trong 1P
davis.redis.ttl = 60	
davis.redis.requests = 10

logging.level.org.springframework.security=DEBUG